<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task In Progress</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
            max-width: 600px;
        }

        img {
            width: 600px;
            height: auto;
            margin-bottom: -20px;
        }
    </style>
    <script>
    // Poll the server every 2 seconds to check if the task is complete.
    function checkStatus() {
      fetch('/status/{{ task_id }}')
        .then(response => response.json())
        .then(data => {
          if (data.status === "complete") {
            window.location.href = "/result/{{ task_id }}";
          } else {
            setTimeout(checkStatus, 2000);
          }
        });
    }
    window.onload = checkStatus;
    </script>
</head>
<body>
    <h1>Task In Progress</h1>
    <p>Your request is being processed. This may take a few moments. Please wait...</p>
    <img src="https://cdn.dribbble.com/userupload/26461009/file/original-34112a6691dbcded236ef6463151af82.gif" alt="Loading...">
</body>
</html>
